<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CsF-LZ-baB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="OhW-be-jla">
            <objects>
                <viewController id="CsF-LZ-baB" customClass="MainMenuViewController" customModule="Pacman_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWU-gp-meu"/>
                        <viewControllerLayoutGuide type="bottom" id="9kU-dY-RTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zb-BO-ZH7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landing-page" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-eC-oYo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-98-ewe">
                                <rect key="frame" x="144" y="441" width="481" height="42"/>
                                <state key="normal" image="button-single-player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="SinglePlayerGameSeuge" id="rCU-rN-mAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-lm-h3j">
                                <rect key="frame" x="158" y="517" width="452" height="57"/>
                                <state key="normal" image="button-multiplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dky-fn-pWs" kind="presentation" id="7pA-EV-TA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-dP-rPq">
                                <rect key="frame" x="158" y="596" width="521" height="60"/>
                                <state key="normal" title="Button" image="button-level-designer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q9R-B0-rYt" kind="presentation" id="clm-tr-xj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l99-ve-j4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7jJ-nl-2nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="99" y="-703"/>
        </scene>
        <!--Multiplayer Management View Controller-->
        <scene sceneID="CVu-Ev-ZR5">
            <objects>
                <viewController id="dky-fn-pWs" customClass="MultiplayerManagementViewController" customModule="Pacman_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0V-hD-hq5"/>
                        <viewControllerLayoutGuide type="bottom" id="2vN-Ww-Jyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugv-74-43W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-kd-IU5">
                                <rect key="frame" x="122" y="259" width="322" height="250"/>
                                <state key="normal" image="button-create-new-room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="MultiplayerGameSegue" id="stH-RB-cTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-QG-u4x">
                                <rect key="frame" x="813" y="712" width="195" height="36"/>
                                <state key="normal" image="pacman-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-ZM-ZFI">
                                <rect key="frame" x="484" y="53" width="510" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGame" id="nc4-op-Kzv">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nc4-op-Kzv" id="hfo-qh-XcT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="createNewRoom" destination="pyo-kd-IU5" id="05A-Ub-Ern"/>
                        <outlet property="newGameTable" destination="RJc-ZM-ZFI" id="yG7-bq-Nd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eee-yc-RMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-528"/>
        </scene>
        <!--Game Menu-->
        <scene sceneID="fUA-3N-3ij">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="vz7-Ml-Qja" userLabel="Game Menu" customClass="GameMenuViewController" customModule="Pacman_Reloaded" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyq-Ju-DKo"/>
                        <viewControllerLayoutGuide type="bottom" id="57m-ro-m7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ll-Hq-cNM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-RD-r2O">
                                <rect key="frame" x="122" y="135" width="56" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="vz7-Ml-Qja" eventType="touchUpInside" id="fad-aw-eWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-2f-KHb">
                                <rect key="frame" x="135" y="190" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7jJ-nl-2nd" kind="unwind" unwindAction="unwindToThisViewController:" id="SWI-jD-h78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GIg-RD-r2O" secondAttribute="centerX" id="43l-zG-4Cd"/>
                            <constraint firstAttribute="centerY" secondItem="GIg-RD-r2O" secondAttribute="centerY" id="GtN-lr-AMc"/>
                            <constraint firstAttribute="centerX" secondItem="YyG-2f-KHb" secondAttribute="centerX" id="Koh-x5-F8z"/>
                            <constraint firstItem="YyG-2f-KHb" firstAttribute="top" secondItem="GIg-RD-r2O" secondAttribute="bottom" constant="25" id="QFI-xU-6uo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNM-6K-HWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1056"/>
        </scene>
        <!--Multiplayer Game Setting View Controller-->
        <scene sceneID="6Ij-ie-cX6">
            <objects>
                <viewController storyboardIdentifier="gameSetting" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ezp-Oy-OqY" customClass="MultiplayerGameSettingViewController" customModule="Pacman_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6L-pE-Y4c"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4l-3h-2bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sw-Zg-2hR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-Nx-n9i">
                                <rect key="frame" x="190" y="28" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfPlayersChanged:" destination="Ezp-Oy-OqY" eventType="valueChanged" id="pfY-23-oQ5"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-oh-q6P">
                                <rect key="frame" x="238" y="262" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="Ezp-Oy-OqY" eventType="touchUpInside" id="4Op-Qq-cyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Players:     2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-HK-Cll">
                                <rect key="frame" x="16" y="32" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="confirmButton" destination="Iut-oh-q6P" id="K1o-yQ-KCt"/>
                        <outlet property="numberOfPlayersLabel" destination="PKP-HK-Cll" id="QNZ-Iu-9et"/>
                        <outlet property="numberOfPlayersStepper" destination="H9W-Nx-n9i" id="eXo-aP-P6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OE-LV-zYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="984"/>
        </scene>
        <!--Game Level Design View Controller-->
        <scene sceneID="ytM-0y-frn">
            <objects>
                <viewController id="q9R-B0-rYt" customClass="GameLevelDesignViewController" customModule="Pacman_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvp-zO-sBO"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ri-uh-5rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTs-D9-b6q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-Kt-7VP">
                                <rect key="frame" x="813" y="707" width="195" height="36"/>
                                <state key="normal" image="pacman-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="16g-uL-wJJ" kind="unwind" unwindAction="unwindToThisViewController:" id="De6-de-C1f"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-pn-Ym3">
                                <rect key="frame" x="16" y="24" width="720" height="720"/>
                                <gestureRecognizers/>
                                <collectionViewLayout key="collectionViewLayout" id="t7r-Hi-JlL" customClass="GameLevelDesignerNormalCollectionViewLayout" customModule="Pacman_Reloaded" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelDesignGrid" id="RZn-9d-6vg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HHw-a1-ar4" appends="YES" id="HZM-5o-ibi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odP-W5-XQx">
                                <rect key="frame" x="752" y="20" width="256" height="364"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-Y8-4ho">
                                        <rect key="frame" x="0.0" y="8" width="64" height="64"/>
                                        <state key="normal" backgroundImage="pacman-male">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="H70-4E-rQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-Og-dIW">
                                        <rect key="frame" x="61" y="8" width="64" height="64"/>
                                        <state key="normal" backgroundImage="pacman-female">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="JLt-uf-OtK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-MB-mS8">
                                        <rect key="frame" x="0.0" y="80" width="64" height="64"/>
                                        <state key="normal" backgroundImage="ghost-blue-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="7iE-Im-M2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-xu-FD4">
                                        <rect key="frame" x="64" y="80" width="64" height="64"/>
                                        <state key="normal" backgroundImage="ghost-red-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="xkM-gN-idt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-mG-OA6">
                                        <rect key="frame" x="128" y="80" width="64" height="64"/>
                                        <state key="normal" backgroundImage="ghost-yellow-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="mAC-Sc-i9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="80" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-c1-sBe">
                                        <rect key="frame" x="128" y="150" width="64" height="64"/>
                                        <state key="normal" backgroundImage="pacdot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="UYt-lQ-lbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msO-Hn-ZjX">
                                        <rect key="frame" x="192" y="80" width="64" height="64"/>
                                        <state key="normal" backgroundImage="ghost-orange-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="uGv-A2-hjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="70" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-f0-5F8">
                                        <rect key="frame" x="0.0" y="152" width="128" height="64"/>
                                        <state key="normal" backgroundImage="wall">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="Pqr-bN-8Ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-9c-wkr">
                                        <rect key="frame" x="0.0" y="224" width="64" height="64"/>
                                        <state key="normal" backgroundImage="eraser">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="abx-Pu-2n1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="90" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-vO-Zuj">
                                        <rect key="frame" x="192" y="150" width="64" height="64"/>
                                        <state key="normal" backgroundImage="super-pacdot-design">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designButtonClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="hsl-dA-DRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-0X-z7r">
                                <rect key="frame" x="22" y="369" width="30" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="arrow-left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="YgT-iz-0Aw"/>
                                    <outletCollection property="gestureRecognizers" destination="iI8-4K-wdu" appends="YES" id="Jyj-bp-uTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-Ss-msP">
                                <rect key="frame" x="365" y="28" width="30" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="arrow-up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="s88-aw-NVj"/>
                                    <outletCollection property="gestureRecognizers" destination="4EX-qe-Mqk" appends="YES" id="r2k-bl-P3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-hm-eAw">
                                <rect key="frame" x="365" y="707" width="30" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="arrow-down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="G2Q-wZ-vLa"/>
                                    <outletCollection property="gestureRecognizers" destination="aXI-vW-Dwe" appends="YES" id="xBd-IJ-oau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-xz-W5i">
                                <rect key="frame" x="700" y="369" width="30" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="arrow-right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowClicked:" destination="q9R-B0-rYt" eventType="touchUpInside" id="Zzb-wA-MKh"/>
                                    <outletCollection property="gestureRecognizers" destination="aqk-0m-wUa" appends="YES" id="0Zg-hf-aSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-Tw-XbO">
                                <rect key="frame" x="962" y="405" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveFile:" destination="q9R-B0-rYt" eventType="touchUpInside" id="stW-dP-Jlk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-O4-5PU">
                                <rect key="frame" x="752" y="435" width="256" height="256"/>
                                <collectionViewLayout key="collectionViewLayout" id="UtF-fj-aCr" customClass="GameLevelDesignerCollectionViewLayout" customModule="Pacman_Reloaded" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelDesignMinimapGrid" id="JQk-cB-9Rz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="6.5" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="6.4000000000000909" height="6.4000000000000909"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minimap-rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-Je-Mpf">
                                <rect key="frame" x="752" y="435" width="115" height="115"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="arrowDown" destination="Aqq-hm-eAw" id="7Ww-Nb-pcq"/>
                        <outlet property="arrowLeft" destination="5Bh-0X-z7r" id="wXs-wb-4Oo"/>
                        <outlet property="arrowRight" destination="hZi-xz-W5i" id="18o-o4-dQI"/>
                        <outlet property="arrowUp" destination="LD3-Ss-msP" id="ARr-yz-RS1"/>
                        <outlet property="buttons" destination="odP-W5-XQx" id="Ulc-wi-0d0"/>
                        <outlet property="designArea" destination="R8O-pn-Ym3" id="wTk-aA-oz3"/>
                        <outlet property="miniMap" destination="eA4-O4-5PU" id="HYg-uV-lwm"/>
                        <outlet property="miniMapRec" destination="WGS-Je-Mpf" id="ILD-zj-EVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-GG-hbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="16g-uL-wJJ" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iI8-4K-wdu">
                    <connections>
                        <action selector="arrowLongPressed:" destination="q9R-B0-rYt" id="eHx-xx-g8C"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4EX-qe-Mqk">
                    <connections>
                        <action selector="arrowLongPressed:" destination="q9R-B0-rYt" id="n0I-ET-d7A"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aqk-0m-wUa">
                    <connections>
                        <action selector="arrowLongPressed:" destination="q9R-B0-rYt" id="sp4-pK-4QK"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aXI-vW-Dwe">
                    <connections>
                        <action selector="arrowLongPressed:" destination="q9R-B0-rYt" id="lh9-yR-lag"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HHw-a1-ar4">
                    <connections>
                        <action selector="handlePanGesture:" destination="q9R-B0-rYt" id="Zgv-t0-0zC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1031" y="318"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Pacman_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pacman-female" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-tT-pMT">
                                <rect key="frame" x="812" y="20" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-J9-uuM" userLabel="remaining">
                                <rect key="frame" x="803" y="636" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-mk-qA4">
                                <rect key="frame" x="813" y="707" width="195" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="S9Q-3s-wca"/>
                                    <constraint firstAttribute="height" constant="36" id="Uyt-Uu-PEg"/>
                                </constraints>
                                <state key="normal" image="pacman-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vz7-Ml-Qja" kind="presentation" modalPresentationStyle="formSheet" id="gNT-LV-Lu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-LU-VLV" userLabel="Score">
                                <rect key="frame" x="803" y="607" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-BW-aMq" customClass="SKView">
                                <rect key="frame" x="16" y="24" width="720" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hyO-mk-qA4" secondAttribute="trailing" id="NFZ-sJ-03p"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="hyO-mk-qA4" secondAttribute="bottom" constant="25" id="zoG-E7-VB1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="gameSceneView" destination="wBb-BW-aMq" id="FRk-Vx-RSD"/>
                        <outlet property="remainingDots" destination="ZR0-J9-uuM" id="AkQ-sC-1Bd"/>
                        <outlet property="score" destination="UXo-LU-VLV" id="Rmn-Tc-Mr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="100" height="100"/>
        <image name="arrow-left" width="100" height="100"/>
        <image name="arrow-right" width="100" height="100"/>
        <image name="arrow-up" width="100" height="100"/>
        <image name="button-create-new-room" width="267" height="250"/>
        <image name="button-level-designer" width="1650" height="202"/>
        <image name="button-multiplayer" width="397" height="57"/>
        <image name="button-single-player" width="426" height="42"/>
        <image name="eraser" width="200" height="169"/>
        <image name="ghost-blue-left" width="33" height="33"/>
        <image name="ghost-orange-left" width="33" height="33"/>
        <image name="ghost-red-left" width="33" height="33"/>
        <image name="ghost-yellow-left" width="33" height="33"/>
        <image name="landing-page" width="1024" height="768"/>
        <image name="minimap-rectangle" width="200" height="200"/>
        <image name="pacdot" width="10" height="10"/>
        <image name="pacman-female" width="33" height="33"/>
        <image name="pacman-logo" width="684" height="125"/>
        <image name="pacman-male" width="33" height="33"/>
        <image name="super-pacdot-design" width="100" height="100"/>
        <image name="wall" width="200" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rCU-rN-mAP"/>
    </inferredMetricsTieBreakers>
</document>
